mail.config.host=smtp.gmail.com
mail.config.port=465
mail.config.protocol=smtps
mail.config.smtp.aut=true
mail.config.smtp.starttls.enable=true

mail.credentials.username=metrology.calibration.devices@gmail.com
mail.credentials.password=MetrologySystem150


velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.loader.path=/velocityTemplates
velocity.prefer.file.system.access=false

site.protocol=http
site.domain=localhost:8080


photo.path=/img/**
photo.path.prefix=/img


photo.storage=file:/Metrology/img/
document.storage=file:/Metrology/document/
bbi.storage=file:/Metrology/bbi/

photo.storage.local=/Metrology/img
photo.storage.server=/Metrology/localhost/img/

document.storage.local=/Metrology/document/

bbi.storage.local=/Metrology/bbi/